{
  "name": "user-management-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitlvs/user-management-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitlvs/user-management-service/issues"
  },
  "homepage": "https://github.com/amitlvs/user-management-service#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  }
}
